{
  "forcessl": false,
  "webOptimizer": {
    "enableCaching": true
  },
  "BlogSetting": {
    "owner": "Fredrik Strandin",
    "postsPerPage": 2,
    "commentsCloseAfterDays": 7,
    "Multitenant":  true
  },
  "cdn": {
    "url": ""
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
